# HomeScreens

./: .gitignore  README.md  pom.xml
src/main/java/: Launcher.java
src/main/java/controller/: PageController.java
src/main/java/model/: Display.java  Page.java  PageData.java
src/main/java/model/dto/: ConnectedDTO.java  DisplayDTO.java  WebSocketDTO.java
src/main/java/repository/: DisplayRepository.java  MongoDisplayRepository.java  MongoPageRepository.java  PageRepository.java
src/main/java/service/: ApiConfigurator.java  ApiConfiguratorImpl.java  DisplayService.java  DisplayServiceImpl.java  MongoPageService.java  PageCreator.java  PageService.java  WebSocketConfigurator.java
src/main/java/utilities/: DatabaseManager.java  EnvironmentVars.java  FileUtils.java  Paths.java
src/main/resources/: homescreens.js  log4j2.xml
src/main/resources/home/: index.html  scripts.js  style.css
src/test/java/repository/: MongoPageRepositoryTest.java
